Hello, you have been asked to visit popcurrent.com and Pop (vote for) the following entry:

Title: <%=h(@submission.title)%>
                          
Description: <%=h(@submission.description)%>

Link: <%=@link%>

Click the link above to Pop this entry.  Popping an entry will help to move it up in the 
rankings at popcurrent and help it gain more exposure on the site.

At popcurrent.com, you can easily find thousands of links to podcasts, music, videos, 
images and online books, the best of which are voted up in popularity by people just
like you!  You are the critic.

<%= h(@message) %>
