This email has been sent to you from a friend as an invitation to discover 
some of the best and most popular media available online.
 
At popcurrent.com, you can easily find thousands of links to podcasts, music,
videos, images and online books, the best of which are voted up in popularity
by people just like you!  You are the critic. 

So browse over to http://www.popcurrent.com to start enjoying all the great 
media right now and remember to signup for a free account and start voting 
for your favorites.

<%= h(@message) %>

