<% store_location() %>

<div class="error" style="display:none;">
	<%= error_messages_for 'user' %>
</div>

<div class="fullForm">
	<div class="rbroundlistbox" style="width:440px;overflow:hidden;margin: 0 auto 0 auto;text-align:center;">
		<div class="rbtop">
			<div></div></div>
			<div class="rbcontent" style="background:#ebebeb;text-align:left;">
			  <div>
				<%= start_form_tag ( {:action => 'forgot_password'},{:class => 'verticalForm', :style => 'padding: 12px 20px 12px 20px;'})%>
			    <label>
				Enter your email address in the field below to have instructions on how to retrieve your forgotten password emailed to you.</p>
				</label>

				<div class="error">
				  <%= error_messages_for 'user' %>
				</div>

			      <label>Email Address:</label> <%= text_field("user", "email", "size" => 30, :class => "editbox") %>
				  <br />	
				<div style="text-align:center;width:100%;">
			      <%= submit_tag 'Submit Request for Password' %>
				</div>
			    <%= end_form_tag %>
			  </div>
				<%= set_default_focus('user_email')%>
			</div><!-- /rbcontent -->
		<div class="rbbot"><div></div></div>
	</div><!-- /rbroundbox -->
</div>
<br /><br /><br />

