<%
if(current_user)
	if(current_user == @user)
		is_friend = true
	else
		is_friend = false
	end
	for friend in current_user.friends
		is_friend = true if(friend.profile_id == @user.profile.id)
	end
else
	is_friend = false
end
%>

<%if(flash[:success] == 'toomanyflops')
	flash[:success] = ''%>
	<script type="text/javascript">alert("You can only flop 3 critics in a 24 hour period.");</script>
<%end%>

<%= render( :partial => "profile_popbox", :object => @user, :locals => {:is_friend => is_friend})%>