<% store_location() %>

	<div  style='padding: 12px 20px 12px 20px;'>
		<p><font color="#599cff" size="5" face="sans-serif"><b>Privacy Pledge</b></font></p>

		<p><font color="#599cff" size="2" face="sans-serif"><b>PopCurrent Inc. understands that participating in our service involves a great deal of trust. We take this trust seriously, and make the security and confidentiality of the personal information that you provide to us a high priority.&nbsp;Below are the Privacy Principles that PopCurrent has adopted as part of our commitment to your privacy.</b></font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>PopCurrent Privacy Principles:</b></font></p>

		<ul type="DISC">
			<li><font color="#333333" size="1" face="sans-serif">We will always comply with applicable privacy and security laws.</font></li>

			<li><font color="#333333" size="1" face="sans-serif">We will disclose our privacy practices in written policies that we strive to make clear and concise.</font></li>

			<li><font color="#333333" size="1" face="sans-serif">Our privacy policy will describe the ways in which PopCurrent collects, uses, and shares your personal information.</font></li>

			<li><font color="#333333" size="1" face="sans-serif">We will strive to give our members choices as to how their information is used, providing opt-in and/or opt-out choices as appropriate.</font></li>

			<li><font color="#333333" size="1" face="sans-serif">We will comply with the CAN-SPAM Act of 2003 in our internal and external communications.</font></li>

			<li><font color="#333333" size="1" face="sans-serif">We will provide instructions to our registered members about their rights to access and modify the personal information that they provide online.</font></li>
		</ul>

		<p><font color="#599cff" size="5" face="sans-serif"><b>Privacy Policy</b></font></p>

		<p><font color="#333333" size="1" face="sans-serif">PopCurrent, Inc. ("PCI") understands that participating in our service involves a great deal of trust on your part. We take this trust very seriously, and make the security and confidentiality of the personal information you provide to us a high priority. This PCI Privacy Policy is a key component of our overall strategy to ensure privacy, confidentiality and personal control over your information. By visiting the PCI website, you accept the practices outlined in this Privacy Policy.</font></p>

		<p><font color="#333333" size="1" face="sans-serif">This Privacy Statement applies to personal information we collect online through our Web site and Online Service. It also governs data collection and usage for all PCI services. If there are any material changes to the ways in which we use or disclose your personal information, we will send you an e-mail to explain these changes before we implement them. By using this site and furnishing personal information to us, you are indicating your consent to our collection and processing of your personal information as described here.</font></p>

		<p><font color="#333333" size="1" face="sans-serif">PCI complies with all applicable privacy and security laws and regulations.&nbsp;</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>What is personal information?</b></font></p>

		<p><font color="#333333" size="1" face="sans-serif">Personal information is information that can be linked to a specific individual, including name, physical address, e-mail address, telephone number, and credit card information.</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>What personal information do we collect?</b></font></p>

		<p><font color="#333333" size="1" face="sans-serif">In general, we only collect personal information that you choose to provide to us. We collect this information at two points in the PCI system – (a) when you register, and (b) if and when you complete your profile.</font> <font color="#FF0000" size="1" face="sans-serif"><b>When you register, we only require the minimum amount of information necessary to operate the service, including your name and e-mail address.</b></font> <font color="#333333" size="1" face="sans-serif">We also require users to establish a unique username and password to log in to the system, and for security purposes. &nbsp;</font></p>

		<p><font color="#333333" size="1" face="sans-serif">During normal usage of the PCI service, we collect other information that you provide that is associated specifically with your account on the system. For example, when you pop or flop an entry, we store that information and display it. When you enter a comment, we store and display that comment. When you submit a new entry, we store and display this entry. These are examples only and PCI may implement new features in the future which enhance the service in a like manner.</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>What other information do we collect about you?&nbsp;<br /></b></font><font color="#333333" size="1" face="sans-serif">Some information is collected automatically every time you visit our site. If you visit our Web site to browse, read, or download information, we automatically collect and store non-personal information that is collected from your computer's Web browser, such as your Internet Protocol address, operating system, Web browser software (i.e., Netscape Navigator or Internet Explorer), screen resolution, and referrer Web site. We use this information to enable you to connect your computer to and navigate our Web site.&nbsp;</font></p>

		<p><font color="#333333" size="1" face="sans-serif">We collect and analyze "web traffic data" through our server logs to help us better understand the usage of the PCI service and improve the experience for our users. We also use this data to diagnose problems and understand usage trends.</font></p>

		<p><font color="#333333" size="1" face="sans-serif">Once you sign in as a member, we may also place a "cookie" on your computer. Cookies are small text files that are placed on your hard drive and transmit encrypted information back to our computer system. These cookies collect information about your activities on our site so that we may provide you with customized content. Cookies save you time by simplifying the process of recording personal information, such as billing addresses or preferences. When a Member returns to PCI, the information previously provided can be retrieved, so that personal features and preferences are restored. In order to recognize you when you return to our Web site, we may combine personal information that you voluntarily provide with cookies. Third parties that advertise on our Web site may also place cookies on your computer. These cookies do not contain any personal information, but rather collect anonymous information in order to provide advertisements about goods and services that may be of interest to you.</font></p>

		<p><font color="#333333" size="1" face="sans-serif">While most Web browsers automatically accept cookies, users can block them by modifying browser settings to decline them. PCI Members may decline cookies, but they will not be able to fully experience the interactive features of the PCI services and affiliated Web sites visited. You can also manually delete cookies once they are placed onto your computer. Consult your Web browser for instructions on how to decline and/or delete cookies.</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>How do we use your personal information?</b></font></p>

		<p><font size="1" face="sans-serif">We may use the personal information that you provide to deliver our service, enhance your experience on our site, and facilitate communications among users.</font> <font color="#333333" size="1" face="sans-serif">Specifically, we may use this information for the following purposes:</font></p>

		<ul type="DISC">
			<li><font color="#333333" size="1" face="sans-serif"><b>Managing Your Account</b>. We will use personal information to maintain your member account, respond to questions related to your account, and notify you about changes to your account.</font></li>

			<li><font color="#333333" size="1" face="sans-serif"><b>Performing Our Service.</b> We use the information that you provide us to execute our service. For example, this includes allowing you to submit new media links, vote on current media link entries, vote on other members of the service, and view all media links currently in the system.</font></li>

			<li><font color="#333333" size="1" face="sans-serif"><b>Responding to Inquiries</b>. If you ask a question through the Web site or request information, we will use the information you provide to respond to your request.</font></li>

			<li><font color="#333333" size="1" face="sans-serif"><b>Social Sharing of Data</b>: PCI allows other users to see entry links and associated information that you have submitted, popped or flopped, pumped, or commented on. PCI also allows other users to see what entries you have popped or flopped. PCI may choose to display this information in new features currently under development.</font></li>

			<li><font color="#333333" size="1" face="sans-serif"><b>Profile Information</b>. PCI allows other users to browse any information that you have posted to your profile including your name, location, and any other information you may provide.</font></li>

			<li><font color="#333333" size="1" face="sans-serif"><b>Syndication</b>. PCI allows for the RSS syndication of all content within the website.</font></li>
		</ul>

		<p><font color="#23709E" size="2" face="sans-serif"><b>With whom do we share your information?</b></font><font color="#333333" size="1" face="sans-serif">&nbsp;<br />
		We take very seriously our responsibility to maintain your privacy with respect to your personal information. We do not rent or sell your personal information to anyone or any entity. We will never divulge your password to anyone. We will share your information only in the following ways:</font></p>

		<ul type="DISC">
			<li><font color="#333333" size="1" face="sans-serif"><b>Business Transfers</b>. PCI may buy or sell assets. If PCI or all of its assets were acquired, user information would be transferred to the acquiring entity. This is typical for these types of transactions.</font></li>

			<li><font color="#333333" size="1" face="sans-serif"><b>Protection</b>. PCI may release personal information when in good faith we believe that such a release is necessary to comply with the law, to enforce the conditions of use of the service and other agreements, or to protect the rights, property or safety of PCI, our users, employees or others.</font></li>

			<li><font size="1" face="sans-serif"><b>Vendors</b>. We share personal information with third-party vendors who assist us in performing internal functions necessary to operate our business. These functions may include, for example, analyzing data, providing marketing assistance and processing payment transactions. In all cases we limit the information shared with our third-party vendors to that which is necessary to carry out those functions.</font></li>
		</ul>

		<p><font color="#23709E" size="2" face="sans-serif"><b>What about third-party Web sites?</b></font><font color="#333333" size="1" face="sans-serif">&nbsp;<br />
		There are places throughout our Web site where you may accept a link to other Web sites that do not operate under our privacy practices. When you click through to these Web sites, our privacy practices no longer apply. We recommend that you examine the privacy statements for all third-party Web sites to understand their procedures for collecting, using, and disclosing your information.</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>How can you access and edit your personal information?&nbsp;<br /></b></font><font color="#333333" size="1" face="sans-serif">You can review and update your personal information by clicking on the link to your profile displayed on our home page. There you will be able to add to or edit your personal information.</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>How do we protect your information?&nbsp;<br /></b></font><font color="#333333" size="1" face="sans-serif">The security of your personal information is a high priority for us. While no Web site can guarantee complete security, we try to protect the confidentiality of your personal information by employing leading security technology and procedures (which are reviewed regularly). For example, only authorized employees are permitted to access personal information, and they only may do so for permitted business functions. In addition, each registered user is assigned a unique username and password, and this information is required to access account information. PCI servers are located in secure environments. Firewalls and other advanced security technologies are employed to prevent intrusion, interference or unauthorized access. These safeguards maintain data accuracy and ensure appropriate use.</font></p>

		<p><font color="#333333" size="1" face="sans-serif">It is each Member’s responsibility to protect the security of his or her log-in information, including username and password. The voluntary disclosure of personal information through external public channels (e.g., chat, instant messaging, direct e-mail, etc.) cannot be and is not protected by PCI.</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>What about children’s privacy? &nbsp;<br /></b></font><font color="#333333" size="1" face="sans-serif">Our Web site is a general audience site, and we do not knowingly collect information about children. Should a child whom we know to be under 13 send personal information to us, we will use that information only to respond directly to that child to inform him or her that we must have parental consent before receiving his or her personal information.</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>What if we change our privacy policy?&nbsp;<br /></b></font><font color="#333333" size="1" face="sans-serif">PCI reserves the right to make changes to this Privacy Policy, but we will not make any material changes retroactively without informing you of the change in advance, and giving you the opportunity to consent to it. Changes will be posted online and made accessible via the PCI Web site prior to taking effect, and we will also notify you by e-mail in the case of any material changes. We also recommend that you revisit and review this Privacy Policy periodically to ensure that it meets your privacy needs.</font></p>

		<p><font color="#23709E" size="2" face="sans-serif"><b>How can you contact us?&nbsp;<br /></b></font><font color="#333333" size="1" face="sans-serif">If you have questions about this Privacy Policy or any other service we provide, please email us at <a href="mailto:privacy@popcurrent.com" target="_blank">privacy@popcurrent.com</a>, contact us by mail at PopCurrent, Inc., 2325 Kansas Ave., Suite #6, Santa Monica, CA 90404</font></p>

		<p align="center"><font color="#333333" size="1" face="sans-serif">******************************<wbr />******************************<wbr />******************</font></p>

		<p><font color="#333333" size="1" face="sans-serif">This Web site is intended for users over 13 years of age. This policy was last updated on May 01, 2006, and is effective as of May 01, 2006.</font></p>
	</div>
