<% store_location() %>

<div style='padding: 12px 20px 12px 20px;'>
	
<p align="justify"><font color="#5993ff" size="3" face="sans-serif"><b>PLEASE 
READ THESE TERMS OF USE CAREFULLY BEFORE USING THE PCI SERVICE (AS DEFINED 
BELOW). BY ACCESSING THIS WEBSITE OR USING THE PCI SERVICE OR ANY PART 
OF THIS WEBSITE OR ANY CONTENT ON THIS WEBSITE, YOU AGREE TO BECOME 
BOUND BY THESE TERMS OF USE. IF YOU DO NOT AGREE TO ALL OF THESE TERMS 
OF USE, THEN YOU MAY NOT ACCESS THIS WEBSITE, USE THE PCI SERVICE OR 
ANY PART OF THIS WEBSITE OR ANY CONTENT ON THIS WEBSITE. POPCURRENT’S 
ACCEPTANCE IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO ALL OF THESE 
TERMS OF USE TO THE EXCLUSION OF ALL OTHER TERMS AND CONDITIONS. IF 
THESE TERMS OF USE ARE CONSIDERED AN OFFER BY POPCURRENT, YOUR ACCEPTANCE 
IS EXPRESSLY LIMITED TO THESE TERMS OF USE.</b></font></p>
<p align="justify"><font color="#5993ff" size="3" face="sans-serif"><b>CHANGES 
TO TERMS OF USE</b></font></p>
<p align="justify"><font color="#5993ff" size="3" face="sans-serif"><b>PopCurrent 
reserves the right to make changes to these Terms of Use, but PoPCurrent 
will not make any material changes retroactively or without informing 
you of the material changes in advance. Changes will be posted online 
and made accessible via the PopCurrent website prior to taking effect, 
and PopCurrent will also notify you by email in the case of any material 
changes. Your continued use of the PCI Service or the PopCurrent website 
following such changes shall constitute your agreement to and ratification 
of such changes. PopCurrent recommends that you revisit and review this 
Agreement periodically to ensure that you understand the Terms of Use.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>1. INTRODUCTION.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>1.1</b> This PopCurrent, 
Inc. Online Service License Agreement (this “Agreement”) is a legal 
agreement between you (either an individual or a single entity) and 
PopCurrent, Inc. (“PCI”) for the limited use of the PCI media rating 
generation service, including any updates and upgrades to the PCI media 
rating generation service and related software from time to time (the 
PCI media rating generation service and the related software are collectively 
referred to as the “PCI Service”). This Agreement governs your use 
of the PCI Service which is offered to you conditioned upon your acceptance 
without modification of the terms, conditions and notices contained 
in this Agreement. If you do not agree to this Agreement, you may not 
install and use any portion of the PCI Service. By using the PCI Service, 
you agree to the terms of this Agreement.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>1.2</b> For purposes 
of this Agreement “you” or “your” means you and anyone who has 
access to use your PCI Service account. “We” or “us” means PCI. 
You must be at least eighteen (18) years of age to use the PCI Service.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>1.3</b> The term 
(“Term”) of this Agreement shall be for the period commencing on 
the date of your “click-through” acceptance of this Agreement and 
shall continue as provided in Section 13, below. During the Term, you 
shall be entitled to use the PCI Service for your personal or internal 
needs.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>2. LICENSE GRANT.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>2.1</b> Subject 
to the terms and conditions of this Agreement, PCI grants to you, during 
the Term of this Agreement (as defined in Section 13, below), a non-exclusive, 
non-transferable, non-sublicensable license to use the PCI Service provided 
that: (i) your use of the PCI Service as permitted is solely for you 
personal, noncommercial use as set forth in Section 4, below; (ii) you 
will not copy or distribute any part of the PCI Service in any medium 
without PCI’s prior written authorization as set forth in Section 
3.2, below; (iii) you will not alter or modify any part of the PCI Service 
other than as may be reasonably necessary to use the PCI Service for 
its intended purpose; and (iv) you will otherwise comply the terms and 
conditions of this license. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>2.2</b> You hereby 
grant to PCI any and all “content” you provide through or to PCI 
and its affiliates.  User submitted content includes but is not 
limited to:  letters or emails; board posts, reader reviews, data, 
notes, testimonials, and poll votes.  PCI may modify, display, 
distribute and create new material using such content related to any 
PCI Service.  By submitting content, you automatically agree, or 
promise that the owner of such content had expressly agreed that, without 
any particular time limit, and without the payment of any fees, PCI 
and anyone PCI permits may reproduce, display, distribute and create 
new works of authorship based on and including the content.  You 
may not submit materials that have been trademarked or copyrighted by 
anyone other than yourself.  </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>3. SERVICE RESTRICTIONS.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>3.1</b> The PCI 
Service shall only be used in its intended manner for its intended, 
lawful purposes, as described herein and in the PCI website.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>3.2</b> You shall 
not, directly or indirectly (i) sell, rent, lease, lend, sublicense, 
distribute, or otherwise transfer or provide access to the PCI Service 
(or any part thereof) to any person, firm, or entity except as expressly 
authorized herein, (ii) reverse engineer, translate, decompile, or create 
or attempt to create, by any means, the source code from the object 
code supplied hereunder, except to the minimum extent expressly permitted 
by applicable law despite this limitation, (iii) merge, adapt or modify 
the PCI Service in any way, or create any derivative work therefrom, 
(iv) avoid, circumvent, or disable any security device, procedure, protocol, 
or mechanism that PCI may include, require or establish with respect 
to the PCI Service, or (v) rent, lease, distribute, or otherwise transfer 
the PCI Service to any third party without the prior written consent 
of PCI. All rights not expressly granted to you are hereby reserved 
by PCI.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>4. PERSONAL AND 
NON-COMMERCIAL USE RESTRICTION.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>4.1  </b>
Unless otherwise specified, the PCI Service is solely for your personal 
and non-commercial use. Any unauthorized commercial use of the PCI Service, 
or the resale of the PCI Service or any portion thereof, is expressly 
prohibited. You may not distribute, transmit, display, publish, license, 
create derivative works from, transfer or sell any information or services 
obtained from the PCI Service without the prior written consent of PCI. 
Furthermore, you may not “meta-search” any portion of the PCI Service, 
send, or cause to be sent, any automated queries of any sort to the 
PCI Service, or otherwise use the PCI Service in any commercial manner.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>5. LINKS TO THIRD-PARTY 
SITES AND INTELLECTUAL PROPERTY</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>5.1</b>  The 
links included within the PCI Service may direct you to third-party 
websites (“Linked Sites”). The Linked Sites are not under the control 
of PCI and PCI is not responsible for the contents of any Linked Site. 
PCI is providing these links to you only as a convenience, and the inclusion 
of any link does not imply endorsement by PCI of the site or any association 
with its operators. Any dealings with third parties (including advertisers) 
included within the PCI Service or participation in promotions, including 
the delivery of and the payment for goods and services, and any other 
terms, conditions, warranties or representations associated with such 
dealings or promotions, are solely between you and the advertiser or 
other third party. PCI shall not be responsible or liable for any part 
of any such dealings or promotions. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>5.2</b>  PCI 
respects the intellectual property of others and ask users to the do 
the same.  Names appearing on the PCI website may be trademarks 
of their respective owners.  PCI may, in appropriate circumstances 
and in its sole and absolute discretion, disable and/or terminate the 
accounts of users who may be infringing the intellectual property rights 
of others.  </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>6. USE OF SERVICES/SERVICE 
OPERATION</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif">Your use of the PCI 
Service is subject to PCI’s acceptable use policies. The PCI Service 
contains email services, and may contain bulletin board services, chat 
areas, news groups, forums, communities, personal web pages, calendars, 
photo albums, file cabinets and/or other message or communication facilities 
designed to enable you to communicate with others. You shall only use 
the PCI Service to post, send, and receive information, messages and 
material that are proper and, when applicable, related to the particular 
PCI Service. By way of example, and not as a limitation, you agree that 
when using the PCI Service, you will not: </font></p>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>a. </b>Use the 
PCI Service in connection with surveys, contests, pyramid schemes, chain 
letters, junk email, spamming or any duplicative or unsolicited messages 
(commercial or otherwise).</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>b. </b>Defame, 
abuse, harass, stalk, threaten or otherwise violate the legal rights 
(such as rights of privacy and publicity) of others.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>c.</b> Publish, 
post, upload, distribute or disseminate any inappropriate, profane, 
defamatory, obscene, indecent or unlawful topic, name, material or information.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>d.</b> Publish, 
post, upload, distribute or disseminate any topic, name, material or 
information that incites discrimination, hate or violence towards one 
person or a group because of their belonging to a particular gender, 
having a particular sexual preference, or belonging to a particular 
race, a religion or a nation, or that insults the victims of crimes 
against humanity by contesting the existence of those crimes.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>e.</b> Upload, 
or otherwise make available, files that contain images, photographs, 
software or other material protected by intellectual property laws, 
including, by way of example, and not as limitation, copyright or trademark 
laws (or by rights of privacy or publicity) unless you own or control 
the rights thereto or have received all necessary consents to do the 
same.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>f.</b> Use any 
material or information, including images or photographs, which is made 
available through the PCI Service in any manner that infringes any copyright, 
trademark, patent, trade secret, privacy or publicity right, or other 
proprietary right of any party.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>g.</b> Upload 
files that contain viruses, Trojan horses, worms, time bombs, cancelbots, 
corrupted files, or any other similar software or programs that may 
damage the operation of another’s computer or the property of another.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>h.</b> Use meta-tag 
searches on the websites available through the PCI Service.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>i.</b> Download 
any file posted by another user of the PCI Service that you know, or 
reasonably should know, cannot be legally distributed in such manner.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>j.</b> Falsify 
or delete any author attributions, legal or other proper notices or 
proprietary designations or labels of the origin or source of software 
or other material contained in a file that is uploaded.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>k. </b>Restrict 
or inhibit any other user from using and enjoying the PCI Service.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>l.</b> Harvest 
or otherwise collect information about others.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>m.</b> Violate 
any applicable laws or regulations.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>n.</b> Create 
a false identity for the purpose of misleading others.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>o.</b> Use, download 
or otherwise copy, or provide (whether or not for a fee) to a person 
or entity any directory of users of a website or service within the 
PCI Service or other user or usage information or any portion thereof.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>p. </b>Send unsolicited 
email or instant messages through third-party mail servers to relay 
your message or hide the origination of your message or any other message 
to others.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>q.</b> Use your 
email accounts in the text of unsolicited email messages or websites 
as an address to which subscribers, members or other Internet users 
can respond.</font></p></ul>
<ul><p><font color="#3D3D3D" size="1" face="sans-serif"><b>r.</b> View, 
intercept, or attempt to intercept email or other private communications 
not intended for you.</font></p></ul>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>7. NO UNLAWFUL OR 
PROHIBITED USE</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>7.1 </b> As a condition 
of your use of the PCI Service, you shall not use the PCI Service for 
any purpose that is unlawful or prohibited by this Agreement. You may 
not use the PCI Service in any manner that could damage, disable, overburden, 
or impair any website or service within the PCI website (or the networks 
connected to any website or service within the PCI website) or interfere 
with any other party's use and enjoyment of the PCI Service. You may 
not attempt to gain unauthorized access to the PCI Service or the PCI 
website, other accounts, computer systems or networks connected to any 
website or service within the PCI website, through hacking, password 
mining or any other means. You may not obtain or attempt to obtain any 
materials or information through any means not intentionally made available 
through the PCI Service. You agree to abide by all applicable local, 
state, national and international laws and regulations.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>7.2</b> PCI has 
no obligation to monitor the PCI Service. However, PCI reserves the 
right to review materials posted to any portion of the PCI Service and 
to remove any materials in its sole and absolute discretion. PCI reserves 
the right to terminate your access to the PCI Service or any PCI Service 
at any time, without notice, for any reason whatsoever. PCI reserves 
the right at all times to edit, refuse to post or to remove any information 
or materials, in whole or in part, in PCI’s sole and absolute discretion. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>7.3 </b>
You agree to always use caution when giving out any personally identifiable 
information about yourself in connection with the PCI Service. PCI does 
not control or endorse the content, messages or information found in 
the PCI Service that are posted by users or other third parties and, 
therefore, PCI specifically disclaims any liability with regard to such 
content, messages or information and any actions resulting from your 
participation in any PCI Service which permits posting of content, messages 
or information. Managers, hosts, moderators and others performing in 
similar capacities are not authorized PCI spokespersons, and their views 
do not necessarily reflect those of PCI. None of such persons are authorized 
to alter any of the terms or conditions of this Agreement.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>7.4</b> Materials 
uploaded to the PCI Service may be subject to limitations on usage, 
reproduction and/or dissemination. You are responsible for adhering 
to all such limitations if you download the materials. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>7.5</b> PCI reserves 
sole and absolute discretion with respect to the operation of the PCI 
Service. PCI may, among other things (i) take any action (legal and/or 
technical) that PCI deems appropriate to prevent bulk email from entering 
or leaving any PCI Service email account, (ii) delete messages if your 
email account has not been accessed by you within a time limit established 
by PCI from time to time, in its sole and absolute discretion, (iii) 
not process email or instant messages due to space limitations, (iv) 
subject to the PCI’s Privacy Policy, make available to third parties 
information relating to PCI and its subscribers and members, (v) automatically 
sign out any users who are inactive for an extended period of time, 
as determined by PCI in its sole and absolute discretion, (vi) withdraw, 
suspend, change, or discontinue any functionality or feature of the 
PCI Service, (vii) delete attachments due to potentially harmful materials 
included within such attachment, and (viii) limit access to the service 
to prevent abusive consumption and ensure fair access for all subscribers. 
The amount of email and instant message storage space per subscriber 
may be limited; therefore, some email and instant messages may not be 
processed due to space constraints. You agree that PCI is not responsible 
or liable for the loss, deletion or failure to store or accept messages 
or any other information. The use of any software that would prohibit 
the PCI Service automatic sign-out system or part thereof from performing 
as intended is prohibited.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>8. OWNERSHIP.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>8.1 
 </b>As between the Parties, the PCI Service, all related documentation, 
all copies and versions thereof and all related materials provided to 
you, is and shall remain the exclusive property of PCI and its licensors 
(including, without limitation, all copyrights, patents, trade secret 
rights and other intellectual property rights inherent therein or appurtenant 
thereto), and shall not be used in any way other than as expressly permitted 
by this Agreement. All Feedback shall also be the sole property of PCI, 
even if suggestions made by you are incorporated into subsequent versions 
of the PCI Service, its related software or related documentation. To 
the extent you may obtain any ownership rights in any of the foregoing, 
you hereby assign and agree to assign all of your right, title and interest, 
including all copyrights and other intellectual property rights, in 
and to all of the foregoing, to PCI.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>9. CONFIDENTIALITY. </b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>9.1  </b>
You acknowledge that the PCI Service, related documentation and other 
related materials provided by PCI shall be deemed to be confidential 
information and/or trade secrets of PCI (collectively, “Confidential 
Information”). You agree to use the Confidential Information only 
for the limited Term of this Agreement and solely for the purpose of 
using the PCI Service, and to take all steps reasonably necessary to 
maintain and protect the Confidential Information in the strictest confidence 
for the benefit of PCI. You agree that you will not, without the express 
written permission of PCI, disclose the Confidential Information directly 
or indirectly to any third party, excepting your employees subject to 
the terms and conditions of this Agreement. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>10. EXPRESS WARRANTY; 
DISCLAIMER AND RELATED PROVISIONS.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>10.1</b> Because 
the PCI Service may contain defects, you are responsible for establishing 
back-up and other procedures and controls appropriate to maintain the 
integrity and continuity of your operations.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>10.2</b> PCI reserves 
the right, with or without prior notice, to discontinue work on the 
PCI Service or to revise any portion of the PCI Service so that it provides 
different features, features in different combinations, and/or different 
environment configurations.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>10.3</b> PCI WARRANTS 
THAT IT HAS THE RIGHT TO GRANT THIS LICENSE TO YOU AND TO PROVIDE YOU 
WITH ACCESS TO THE PCI SERVICE. EXCEPT FOR THE FOREGOING EXPRESS WARRANTY, 
PCI DISCLAIMS ANY AND ALL WARRANTIES WITH RESPECT TO THE PCI SERVICE 
AND THE RELATED SOFTWARE AND DOCUMENTATION, WHETHER STATUTORY, EXPRESS 
OR IMPLIED, INCLUDING WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT 
OR NON-MISAPPROPRIATION OF INTELLECTUAL PROPERTY RIGHTS OF A THIRD PARTY, 
CUSTOM, TRADE, QUIET ENJOYMENT, ACCURACY OF INFORMATIONAL CONTENT, OR 
SYSTEM INTEGRATION, OR ANY WARRANTIES ARISING UNDER ANY OTHER LEGAL 
REQUIREMENT. EXCEPT FOR THE FOREGOING EXPRESS WARRANTY, THE PCI SERVICE, 
THE RELATED SOFTWARE AND DOCUMENTATION ARE PROVIDED “AS IS” AND 
WITH ALL FAULTS, AND YOU UNDERSTAND THAT YOU ASSUME ALL RISKS OF THEIR 
USE, QUALITY, AND PERFORMANCE.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif">YOU AGREE THAT PCI 
SHALL HAVE NO RESPONSIBILITIES TO YOU TO CORRECT ANY DEFECTS OR PROBLEMS 
IN THE PCI SERVICE OR THE RELATED SOFTWARE DOCUMENTATION, OR TO ASSURE 
YOU THAT THE PCI SERVICE AND ANY RELATED SOFTWARE OPERATES PROPERLY. 
PCI DOES NOT WARRANT THAT USE OF THE PCI SERVICE WILL BE ERROR-FREE, 
UNINTERRUPTED OR SECURE. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>11. LIMITATION OF 
LIABILITY.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>11.1</b> BECAUSE 
OF THE NATURE OF THE PCI SERVICE, YOU AGREE AND ACKNOWLEDGE THAT PCI 
SHALL HAVE NO LIABILITY WHATSOEVER ARISING FROM OR IN ANY WAY RELATED 
TO THE PCI SERVICE, THE SOFTWARE, THE DOCUMENTATION OR THIS AGREEMENT, 
WHETHER DIRECT, INDIRECT, SPECIAL, PUNITIVE OR CONSEQUENTIAL, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>11.2</b> IF THE 
FOREGOING LIMITATION IS HELD TO BE UNENFORCEABLE OR TO FAIL OF ITS ESSENTIAL 
PURPOSE IN ANY PART OR FOR ANY REASON, THEN THE TOTAL MAXIMUM LIABILITY 
OF PCI ARISING FROM OR IN ANY WAY RELATED TO THE PCI SERVICE AND THIS 
AGREEMENT SHALL BE LIMITED TO YOUR ACTUAL DIRECT DAMAGES UP TO A MAXIMUM 
AGGREGATE OF FIVE HUNDRED DOLLARS ($500) OR THE AMOUNTS PAID HEREUNDER 
TO PCI, WHICHEVER IS GREATER. IN NO EVENT WILL PCI BE LIABLE FOR LOSS 
DATA, PROFITS, BUSINESS OPPORTUNITY OR OTHER CONSEQUENTIAL DAMAGES ARISING 
FROM OR RELATED TO THE PCI SERVICE, THE RELATED SOFTWARE OR THIS AGREEMENT. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>12. CUSTOMER INDEMNITY. </b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>12.1</b> You agree 
to indemnify, defend and hold harmless PCI, its shareholders, directors, 
officers, employees, agents and affiliated companies from and against 
any losses, liabilities, costs, or damages (including reasonable attorneys’ 
fees) arising out of or resulting from any claims by third parties regarding 
the use or abuse of the PCI Service or related software by you or your 
breach of this Agreement. You shall not settle any such claim without 
PCI’s prior written consent (which shall not be unreasonably withheld).</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>13. TERM AND TERMINATION.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>13.1</b> The Term 
of this Agreement shall be for the period commencing on the date of 
your “click-through” acceptance of this Agreement and shall continue 
in perpetuity, unless this Agreement is sooner terminated as provided 
herein. Either Party may terminate this Agreement for any reason and 
at any time upon five (5) days prior written notice; provided, that 
in the event you attempt to terminate this Agreement but you continue 
to utilize the PCI Service, your continued use shall reaffirm this Agreement 
and neither the Term nor this Agreement shall terminate notwithstanding 
any attempted termination thereof by you. Notice may be given to you 
by email at the email address in our records. Your license under this 
Agreement shall automatically terminate, without the requirement of 
any action by PCI, upon the breach of any term of this Agreement by 
you. Upon termination or expiration of this Agreement, you shall (i) 
cease all use of the PCI Service, and erase or otherwise destroy or 
return (as instructed by PCI) all copies of the related software (or 
any part thereof), and related documentation, (ii) certify in writing 
to PCI your completion of such steps, and (iii) return to PCI all equipment 
which PCI provided to you.  Notwithstanding the expiration or termination 
of this Agreement for any reason, it is acknowledged that those rights 
and obligations that by their nature are intended to survive such expiration 
or earlier termination will survive, including, without limitation, 
the restrictions on use, obligations of confidentiality, the disclaimers 
of warranty, and the limitations of liability set forth in this Agreement, 
as well as Sections 2.2, 3, 6-9, 11-14 and 16.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>14. GENERAL PROVISIONS.</b> </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>14.1</b> This Agreement 
is in the English language only. All writings, notices, proceedings 
and disputes shall be conducted in English only. This Agreement may 
not be assigned by you or by operation of law to any other person or 
entity, persons, firms, or corporation without the express written approval 
of PCI. This Agreement shall inure to the benefit of the parties’ 
successors and assigns. All notices and demands hereunder shall be in 
writing and shall be served by personal service or by mail at the address 
of the receiving party set forth in this Agreement (or at such different 
address as may be designated by such party by written notice to the 
other party). All notices or demands by mail shall be by certified or 
registered mail, return receipt requested, or by nationally-recognized 
private express courier, and shall be deemed complete upon receipt. 
This Agreement shall be governed by and construed in accordance with 
the substantive laws of the State of California. The parties agree that 
sole and exclusive venue for any dispute arising under or related to 
this Agreement shall be the applicable federal or state courts having 
jurisdiction over Los Angeles, California. Each party is acting as an 
independent contractor and not as an agent, partner, or joint venture 
with the other party for any purpose. Except as provided in this Agreement, 
neither party shall have any right, power, or authority to act or to 
create any obligation, express or implied, on behalf of the other. The 
titles and headings of the Sections in this Agreement are intended solely 
for convenience of reference only and are not intended for any other 
purpose whatsoever, or to explain, modify or place any construction 
upon or on any of the provisions of this Agreement. No supplement, modification, 
or amendment of this Agreement shall be binding, unless executed in 
writing by a duly authorized representative of each party to this Agreement. 
All software and technical information delivered under this Agreement 
is subject to U.S. export control laws and may be subject to export 
or import regulations in other countries. You agree to strictly comply 
with all such laws and regulations. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>15. INTERNATIONAL 
USERS.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>15.1</b>  PCI 
is controlled, operated and administered from its offices within the 
United States. PCI makes no representation that materials or content 
available through the PCI Service or the PCI website are appropriate 
or available for use outside the United States and access to such materials 
or content from territories where such access or such materials or content 
is illegal is prohibited. You may not use the PCI Service or export 
any content in violation of U.S. export laws and regulations. If you 
access the PCI service or the PCI website from a location outside the 
United States, you are responsible for compliance with all local laws.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>16. ENTIRE AGREEMENT.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>16.1</b> The parties 
have read this Agreement and agree to be bound by its terms, and further 
agree that it constitutes the complete and entire agreement of the parties 
and supersedes all previous communications, oral or written, and all 
other communications between them relating to the Agreement and to the 
subject matter hereof. No representations or statements of any kind 
made by either party, which are not expressly stated herein, shall be 
binding on such party. If any provision of this Agreement is invalid 
under applicable statute or rule of law, it is to that extent to be 
deemed modified to the least degree necessary to remedy such invalidity 
while retaining the intent of the parties and the economic effect of 
the invalid provision. </font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>17. FURTHER ASSURANCES.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>17.1</b> You agree 
during and after the Term to execute any documents or take any other 
actions reasonably requested by PCI to secure, confirm or enforce PCI’s 
intellectual property or other rights as provided or anticipated by 
this Agreement. To the extent you fail to do any of the foregoing in 
a timely manner, you appoint PCI as your attorney-in-fact to execute 
documents or take such other actions to effectuate the purpose of this 
Section.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>18. CHANGES.</b></font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif"><b>18.1</b> PCI reserves 
the right to make changes to this Agreement, but PCI will not make any 
material changes retroactively or without informing you of the material 
changes in advance. Changes will be posted online and made accessible 
via the PCI website prior to taking effect, and PCI will also notify 
you by email in the case of any material changes. Your continued use 
of the PCI Service or the PCI website following such changes shall constitute 
your agreement to and ratification of such changes. PCI recommends that 
you revisit and review this Agreement periodically to ensure that you 
understand its terms and conditions.</font></p>
<p><font color="#3D3D3D" size="1" face="sans-serif">This Agreement was 
last updated on June 19, 2006, and is effective as of June 19, 2006.</font></p>
</div>
</div>