<% store_location() %>

<div id="whatis">
	<table style="width:100%;">
		<tr>
			<td style="width:50%;" valign="top">
				<p style="font: 9pt sans-serif;">
					PopCurrent is all about discovering the good media online.
					People are posting music, videos, talk shows, images, and books in massive quantities.  Finding 'good stuff' is only getting harder every day. <br />
					<br />
					That's where PopCurrent comes in.  By allowing people to vote for (or 'Pop') the best entries, the 'good stuff' finds its way to the top.  The more Pops an entry gets, the higher up on the front page it will be featured.  That way, you know lots of other people before you have sampled the media and liked it.  PopCurrent is a forum where the best -- as decided by the people -- are noticed and highlighted. <br />
					<br />
					Think of PopCurrent as a sort of collaborative 'Entertainment Weekly' where everyone has an equal say as an editor.<br />
				</p>
			</td>
			<td style="width:50%;">
				<center>
					<embed type="application/x-shockwave-flash" src="http://flash.revver.com/player/1.0/player.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" scale="noScale" salign="TL" bgcolor="#ffffff" flashvars="width=480&height=392&mediaId=85321&affiliateId=0&javascriptContext=true&skinURL=http://flash.revver.com/player/1.0/skins/Default_Raster.swf&skinImgURL=http://flash.revver.com/player/1.0/skins/night_skin.png&actionBarSkinURL=http://flash.revver.com/player/1.0/skins/DefaultNavBarSkin.swf&resizeVideo=True" wmode="transparent" height="392" width="480"></embed>
				</center>
			</td>
		</tr>
	</table>
	<br />
	<h1>How Do I Get My Media On PopCurrent?</h1>
	<p>	
		First, your media must be online somewhere already (PopCurrent does not actually host media).  Then, simply click on the Submit New Entry tab and fill out the simple form linking to your media, and voila!  Your media is now entered on PopCurrent. <br />
		<br />
		<strong>Is That It?</strong><br /><br />
		Not quite.  You want to get lots of Pops for your entry, don't you?  After you post your media, be sure to tell everyone you know (fans, friends, etc.) to come Pop you (the more Pops you get quickly, the better your entry does). <br />
		<br />
		When you post a new entry, PopCurrent sends you to a page with lots of codes that you can cut an paste onto your MySpace page, into email, etc. to help you promote your entry.  Or, you can always click the 'Promote' link listed at the bottom of every entry to get these codes.<br />
	</p>
	<br />
	<h1>What are examples of things people post to PopCurrent?</h1>
	<p>
		Many digital artists promote their media every on PopCurrent.  We encourage people to plug their own art!  If you fit into one of the categories below, we invite you to follow the suggestions below to help more people discover you:<br />
	
		<ul>
			<li>
				<strong>Musicians:</strong>  Post your MySpace music page (or YFly, Tagworld, etc. wherever it is located -- even your own independant website).  Note that the page linked to must contain media on it -- your songs, for example, or a music video.    Alternatively, you can post a link directly to your song files (MP3's etc.), music videos (WMV, QT, etc.), or to your band's items on iTunes.<br />
			</li>
			<li>
				<strong>Podcasters, Talk Show Hosts:</strong>  Post each episode of your show.  Verbally remind your listeners to come Pop your show when you record it.  (Don't forget to post the RSS feed for your podcast so people can subscribe!  And if you know the iTunes link for your show, enter that as well.)<br />
			</li>
			<li>
				<strong>Videos, VideoPodcasters:</strong>  Post a link to your video on Revver, YouTube, Google Video, MySpace, etc. or wherever it is located online.  This can be a direct link to the media or a link to a web page where the media resides.  If you're a VideoPodcaster, see Podcasters above for more hints.<br />
			</li>
			<li>
				<strong>Books Authors:</strong>  Post a link to your book on Amazon, Lulu.com, PublishAmerica, etc.  If your book is a podiobook (podcast audiobook), post a link to it on podiobooks.com, iTunes, or wherever it happens to reside (and check Podcasters above for more suggestions).<br />
			</li>
			<li>
				<strong>Photographers, Graphic Artists:</strong>  Post a link to your images on Flikr, etc. or wherever they reside. <br />
			</li>
		</ul>
		In each case listed above, use the codes PopCurrent supplies to decorate your web page with PopCurrent buttons linking back to your entry (to get more Pops).<br />
	</p>
	<br />
	<h1>Why does PopCurrent have mulitple media categories?</h1>
	<p>
		PopCurrent covers a broad spectrum, much like Entertainment Weekly.  This is a deliberate editorial focus decision on our part.  We find that by cross-promoting between media types, rather than narrowly focusing, we accelerate the process of discovery and cross-pollinate between audiences.  For example, most MySpace users would never go to a podcasting directory -- yet because podcast episodes are listed side by side with music pages in PopCurrent, it is far more likely that MySpace users will find it in our environment rather than anywhere else.  It's a way for artists to escape the 'bubble' of the same old people who have already found them before.<br />
	</p>
	<br />
	<h1>What are these little icons I'm seeing inside some entries?</h1>
	<p>
		Each icon is a different way to access the media referred to in the entry.  Here is a quick explanation of each:<br />
		<ul>
			<li>
				<img src="images/rss.gif" width="16" height="16" />
				<strong>RSS:</strong>  This link is how you subscribe to the podcast associated with this entry.  If you have a podcatcher client such as iTunes, Transistr or Juice, clink this link and you will be subscribed.<br />
			</li>
			<li>
				<img src="images/itunes-icon.gif" width="16" height="16" />
				<strong>iTunes:</strong>  This is a link to anything inside of iTunes.  Bands with albums for sale typically provide their iTunes link here, podcasters whose shows are available on iTunes likewise provide them here. <br />
			</li>
			<li>
				<img src="images/torrent.gif" width="16" height="16" />
				<strong>BitTorrent:</strong>  This is a link to the .torrent version of this entry.  BitTorrent is another peer-to-peer system for faster file delivery. <br />
			</li>
			<li>
				<img src="images/redswoosh.gif" width="16" height="16" />
				<strong>RedSwoosh:</strong>  Red Swoosh is a browser-integrated system for delivering media to you faster and cheaper than anything else.  (Note: a Red Swoosh link is automatically provided for any entry containing a direct media link such as MP3, .WMV, etc.)<br />
			</li>
			<li>
				<img src="images/morphicon.gif" width="16" height="16" />
				<strong>Morpheus Magnet Link:</strong> Link to download the media file via the Morpheus P2P client application for Windows.<br />
			</li>
		</ul>
	</p>
	<br />
	<h1>Testimonials - Brody</h1>
	<p>
		<table border="0" cellpadding="2">
			<tr>
				<td>
					<a href="http://popcurrent.com/entries/where_ive_been"><img src="http://popcurrent.com/submission/image_url/4157/large/brody.jpg"></a>
					<br/><br/>
					<script type="text/javascript" src="http://popcurrent.com/api/entrypromo/where_ive_been"></script>
				</td>
				<td style="font: 9pt sans-serif;">
					<p>As of this writing, Brody is the all-time reigning champion of PopCurrent. His MySpace band page entry has received more Pops than anyone else, period.   What's more, Brody was able to become the #1 all-time entry in just five days.</p>

					<p>Yeah, I know.  You're wondering, How in the heck do I do that?  Or at least come close?  Well, Brody was kind enough to sit down and share his secrets with us.</p>

					<p>First, he posted a 'Pop Button' on his MySpace band page, as we suggest everyone does when they create a new entry (we give you the codes to cut n' paste in).  But after several people told him they couldn't find this button on his page (it's pretty busy), he cut and pasted *eight* 'Pop Buttons' on his page.  Nobody could miss that!</p>

					<p>Next, he sent out emails to his friends, family and fans, asking them to come Pop him.  Then, he posted the same message to his MySpace Blog and asked his friends to cross-post to their blogs.  "All in all, I think I probably promoted to about three thousand people," Brody says.</p>

					<p>It paid off.  Within the first twenty-four hours, Brody had almost thirty Pops.  That was more than enough to promote his entry to the front page of PopCurrent.  But then, the real magic started happening: people who had never heard Brody's music before started clicking through to his page -- and they apparently liked what they heard, because the Pop started multiplying.</p>

					<p>By the time it cooled down a bit, Brody had actually been Popped 114 times -- and Flopped 11 times, giving him a final score of 103 Pops.  But Brody isn't done yet -- not by a long shot.  He knows that up n' comers will replicate what he did, and they'll be garnering hundreds of Pops in the very near future.  He's got to defend his title.  "I'm shooting for a thousand Pops," Brody says.  "And I think I'll get them."</p>
				</td>
			</tr>
		</table>	
	</p>

</div>
